MainWindow.xaml

<Window x:Class="PassSystemManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSystemManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Прочитать" HorizontalAlignment="Left" Margin="456,5,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="Button_Click"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="581,5,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="Button_Click_1"/>
        <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" Margin="157,10,0,0" TextWrapping="Wrap" Text="File.txt" VerticalAlignment="Top" Width="280"/>
        <DataGrid Name="RecordsDataGrid" Margin="10,84,10,10"/>
        <Button Content="+ 1 час" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_3"/>
        <Button Content="- 1 час" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_2"/>
        <TextBox x:Name="FileNameTextBox_Out" HorizontalAlignment="Left" Margin="157,33,0,0" TextWrapping="Wrap" Text="File_out.txt" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Файл входных данных:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Файл выходных данных:" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="516,40,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="Button_Click_4"/>

    </Grid>
</Window>
